[www]
user = www-data
group = www-data
access.format = "[%{%Y-%m-%dT%H:%M:%S%z}t] %R \"%m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e\" %s %f %{mili}d %{kilo}M %C%%"

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
