defaults
    timeout connect 5000
    timeout client 60000
    timeout server 60000

frontend https
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/default.pem
    mode http
    http-request set-header X-Forwarded-Proto https
    default_backend app

backend app
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server app http:80
